<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- <title></title> -->

    <style>
        .container{
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }

        .nav-item{
            text-align: center  ;
            padding: 1em;
        }

        .link{
            text-decoration: none;
            color: black;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: .75em;
            padding-bottom: 3px;
        }

        .link:hover{
            text-align: center;
            color: lightgray;
            transition: .5s;
        }

        .nav-item:hover{
            border-bottom: 3px solid lightgray;
            padding-bottom: 0;
            transition: .1s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav-item">
            <a class="link" href="index.php?flag=home">Home</a>
        </div>
        <div class="nav-item">
            <a class="link" href="index.php?flag=grill">Grill</a>
        </div>
        <div class="nav-item">
            <a class="link" href="index.php?flag=fresh">Freshins</a>
        </div>
        <div class="nav-item">
            <a class="link" href="index.php?flag=smoth">Smothies</a>
        </div>
        <div class="nav-item">
            <a class="link" href="index.php?flag=star">Starbucks</a>
        </div>
    </div>
</body>
</html>